## Daily Task 6 - Explore Merge Function

### Example - 1

In [1]:
import pandas as pd

In [2]:
temp = pd.DataFrame({"City": ['Mumbai','Chennai','Nashik','Pune','Delhi','Banglore'],
                        "Temp": [25,23,22,21,20,26]})
temp

       City  Temp
0    Mumbai    25
1   Chennai    23
2    Nashik    22
3      Pune    21
4     Delhi    20
5  Banglore    26

In [3]:
humidity = pd.DataFrame({"City": ['Pune','Mumbai','Chennai','Nashik','Delhi','Tamilnadu'],
                        "Humidity": [75,83,85,78,53,69]})
humidity

        City  Humidity
0       Pune        75
1     Mumbai        83
2    Chennai        85
3     Nashik        78
4      Delhi        53
5  Tamilnadu        69

In [4]:
weather = pd.merge(temp,humidity)  ## It will merge only for same values in both dataframes
weather                            ## By default how = "inner" i.e intersection of both dataframes

      City  Temp  Humidity
0   Mumbai    25        83
1  Chennai    23        85
2   Nashik    22        78
3     Pune    21        75
4    Delhi    20        53

In [5]:
weather = pd.merge(temp,humidity,on = "City",how="outer") ## It will merge both datasets as perform in sets & shows NaN for absent cities
weather

        City  Temp  Humidity
0     Mumbai  25.0      83.0
1    Chennai  23.0      85.0
2     Nashik  22.0      78.0
3       Pune  21.0      75.0
4      Delhi  20.0      53.0
5   Banglore  26.0       NaN
6  Tamilnadu   NaN      69.0

In [6]:
weather = pd.merge(temp,humidity,on = "City",how="left",indicator = True) ## It will merge only Temp i.e left datasets values with humidity
weather

       City  Temp  Humidity     _merge
0    Mumbai    25      83.0       both
1   Chennai    23      85.0       both
2    Nashik    22      78.0       both
3      Pune    21      75.0       both
4     Delhi    20      53.0       both
5  Banglore    26       NaN  left_only

In [7]:
weather = pd.merge(temp,humidity,on = "City",how="right",indicator = True) ## It will merge only Temp i.e right datasets values with temp
weather

        City  Temp  Humidity      _merge
0       Pune  21.0        75        both
1     Mumbai  25.0        83        both
2    Chennai  23.0        85        both
3     Nashik  22.0        78        both
4      Delhi  20.0        53        both
5  Tamilnadu   NaN        69  right_only

### Example - 2

In [8]:
electronics = pd.DataFrame({"Brands"    :["HP","LG","Panasonic","Sony"],
                            "Devices"   :["Laptop","Washing Machine","TV","Keyborad"],
                            "Department":["Purchase","HR","Quality","Design"]
                           })
electronics

      Brands          Devices Department
0         HP           Laptop   Purchase
1         LG  Washing Machine         HR
2  Panasonic               TV    Quality
3       Sony         Keyborad     Design

In [9]:
electronics_new = pd.DataFrame({"Brands"    :["Intel","LG","Panasonic","Sony","Haier"],
                            "Devices"   :["Computer","Fridge","TV","AC","Oven"],
                            "Department":["Production","HR","Quality","Design","Purchase"]
                           })
electronics_new

      Brands   Devices  Department
0      Intel  Computer  Production
1         LG    Fridge          HR
2  Panasonic        TV     Quality
3       Sony        AC      Design
4      Haier      Oven    Purchase

In [10]:
accessories = pd.merge(electronics,electronics_new, on = "Brands")
accessories

      Brands        Devices_x Department_x Devices_y Department_y
0         LG  Washing Machine           HR    Fridge           HR
1  Panasonic               TV      Quality        TV      Quality
2       Sony         Keyborad       Design        AC       Design

In [11]:
accessories = pd.merge(electronics,electronics_new, on = "Brands",suffixes = ('_left', '_right')) ## suffixes is used when both dataframes have same columns
accessories

      Brands     Devices_left Department_left Devices_right Department_right
0         LG  Washing Machine              HR        Fridge               HR
1  Panasonic               TV         Quality            TV          Quality
2       Sony         Keyborad          Design            AC           Design

# =============================================================

# Daily Task 7 - Perform Data Cleaning

## 1. Importing & Reading Data

In [12]:
import pandas as pd
import numpy as np

In [13]:
sales_data_2017 = pd.read_csv('E:\Data Science by John\pandas\Sales Transactions-2017.csv')
sales_data_2017

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
47285,31/03/2018,Sal:10042,Vkp,10*10 SHEET,25,137,"3,425.00",NaN,"3,425.00"
47286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47288,NaN,Total,NaN,NaN,"607,734.60","669,300.49","9,953,816.13","106,607.00","9,868,583.13"
47289,NaN,Total,NaN,NaN,"7,593,062.00","8,309,116.00","115,778,725.71","936,348.00","115,105,123.71"

In [14]:
sales_data_2018 = pd.read_csv('E:\Data Science by John\pandas\Sales Transactions-2018.csv')
sales_data_2018

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00"
1,1/4/2018,Sal:146,TP13,RUBBER,5,290,"1,450.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,DURGA 10*12 Blue,"1,600.00",5.5,"8,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,DURGA 13*16 BLUE,400,11,"4,400.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,10*12 SARAS-NAT,600,8.1,"4,860.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
44735,31/03/2019,Sal:9610,HAMPI FOODS,SPOON SOOFY,200,40,"8,000.00",NaN,NaN
44736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44738,NaN,Total,NaN,NaN,"666,056.00","1,067,808.80","10,796,991.30","29,999.00","10,787,647.30"
44739,NaN,Total,NaN,NaN,"7,097,803.00","10,024,197.00","117,897,671.80","720,204.00","117,427,983.80"

In [15]:
sales_data_2019 = pd.read_csv('E:\Data Science by John\pandas\Sales Transactions-2019.csv')
sales_data_2019

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2019,Sal:687,BALAJI PLASTICS,DONA-VAI-9100,1,"1,730.00","1,730.00",NaN,"3,460.00"
1,1/4/2019,Sal:687,BALAJI PLASTICS,SMART BOUL(48),1,"1,730.00","1,730.00",NaN,NaN
2,1/4/2019,Sal:688,BALAJI PLASTICS,Vishnu Ice,110,18.5,"2,035.00",NaN,"2,035.00"
3,,,28/3,,0,0,,,
4,1/4/2019,Sal:689,BALAJI PLASTICS,100LEAF -SP,3,585,"1,755.00",NaN,"1,755.00"
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

In [16]:
import warnings
warnings.filterwarnings(action = 'ignore')

In [17]:
# sales_complete_data = sales_data_2017.append([sales_data_2018,sales_data_2019]) or
sales_complete_data = pd.concat([sales_data_2017,sales_data_2018,sales_data_2019])
sales_complete_data

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

## 2.Data Understanding

### 2.1 Perform Initial Analysis

In [18]:
sales_complete_data.shape

(111206, 9)

In [19]:
sales_complete_data.head(20)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
5,1/4/2017,Sal:2,SARNESWARA TRADERS,CLASSIC ENJOY(750),1,"1,320.00","1,320.00",NaN,NaN
6,1/4/2017,Sal:898,Lock,Vishnu 250ml,100,30,"3,000.00",100,"5,400.00"
7,1/4/2017,Sal:898,Lock,BLACK DOG-350ML,100,26,"2,600.00",100,NaN
8,,,khader vali late en,,,,,,
9,,,try,,,,,,
10,1/4/2017,Sal:2497,VAMSI KRISHNA FANCY,Loose Items,1,800,800,NaN,800
11,NaN,NaN,#NAME?,NaN,NaN,NaN,NaN,NaN,NaN
12,,,DUMMY ENTRY,,,,,,
13,1/4/2017,Sal:9263,VAMSI KRISHNA FANCY,Loose Items,1,280,280,NaN,280
14,NaN,NaN,#NAME?,NaN,NaN,NaN,NaN,NaN,NaN
15,,,dummy entry,,,,,,
16,1/4/2017,Sal:9545,Vkp,Loose Items,1,695,695,NaN,695
17,,,dummy entry,,,,,,
18,2/4/2017,Sal:16,KPR,LITE FOAM(1200),1,"1,620.00","1,620.00",NaN,"1,620.00"
19,3/4/2017,Sal:3,BALAJI PLASTICS,90ML RANGEELA,150,14.5,"2,175.00",NaN,"2,175.00"

In [20]:
sales_complete_data.dtypes

Date              object
Voucher           object
Party             object
Product           object
Qty               object
Rate              object
Gross             object
Disc              object
Voucher Amount    object
dtype: object

In [21]:
sales_complete_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 111206 entries, 0 to 19175
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Date            98615 non-null   object
 1   Voucher         98649 non-null   object
 2   Party           111166 non-null  object
 3   Product         98615 non-null   object
 4   Qty             98649 non-null   object
 5   Rate            98648 non-null   object
 6   Gross           98648 non-null   object
 7   Disc            5597 non-null    object
 8   Voucher Amount  27560 non-null   object
dtypes: object(9)
memory usage: 8.5+ MB

### 3. Cleaned Data Set for reference

In [22]:
sales_cleaned_data = pd.read_csv('E:\Data Science by John\pandas\Sales-Transactions-Edited.csv')
sales_cleaned_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,1,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
1,1/4/2017,1,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0
2,1/4/2017,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0
3,1/4/2017,2,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0
4,1/4/2017,2,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0
...,...,...,...,...,...,...
95557,12/9/2019,4265,TP13,SPOON MED M.W,20,11.0
95558,12/9/2019,4266,K.SRIHARI,SMART BOUL(48),1,1830.0
95559,12/9/2019,4267,SMS,SMARTBOUL GLA(4000),1,1520.0
95560,12/9/2019,4268,ANILFANCY,RR WINEGLASS,100,20.0
95561,12/9/2019,4268,ANILFANCY,RR WATER GLASS,100,20.0

In [23]:
sales_cleaned_data.shape

(95562, 6)

In [24]:
sales_cleaned_data.dtypes

Date        object
Voucher      int64
Party       object
Product     object
Qty          int64
Rate       float64
dtype: object

### Step 1 - Detecting NaN Values

In [25]:
sales_complete_data.isna().sum()

Date               12591
Voucher            12557
Party                 40
Product            12591
Qty                12557
Rate               12558
Gross              12558
Disc              105609
Voucher Amount     83646
dtype: int64

In [26]:
sales_cleaned_data.isna().sum()

Date       0
Voucher    0
Party      0
Product    0
Qty        0
Rate       1
dtype: int64

### Step - 2 Replacing all empty spaces with NaN values

In [27]:
sales_complete_data.replace(" ",np.nan,inplace= True)
sales_complete_data.head(20)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
5,1/4/2017,Sal:2,SARNESWARA TRADERS,CLASSIC ENJOY(750),1,"1,320.00","1,320.00",NaN,NaN
6,1/4/2017,Sal:898,Lock,Vishnu 250ml,100,30,"3,000.00",100,"5,400.00"
7,1/4/2017,Sal:898,Lock,BLACK DOG-350ML,100,26,"2,600.00",100,NaN
8,NaN,NaN,khader vali late en,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,try,NaN,NaN,NaN,NaN,NaN,NaN
10,1/4/2017,Sal:2497,VAMSI KRISHNA FANCY,Loose Items,1,800,800,NaN,800
11,NaN,NaN,#NAME?,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,DUMMY ENTRY,NaN,NaN,NaN,NaN,NaN,NaN
13,1/4/2017,Sal:9263,VAMSI KRISHNA FANCY,Loose Items,1,280,280,NaN,280
14,NaN,NaN,#NAME?,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,dummy entry,NaN,NaN,NaN,NaN,NaN,NaN
16,1/4/2017,Sal:9545,Vkp,Loose Items,1,695,695,NaN,695
17,NaN,NaN,dummy entry,NaN,NaN,NaN,NaN,NaN,NaN
18,2/4/2017,Sal:16,KPR,LITE FOAM(1200),1,"1,620.00","1,620.00",NaN,"1,620.00"
19,3/4/2017,Sal:3,BALAJI PLASTICS,90ML RANGEELA,150,14.5,"2,175.00",NaN,"2,175.00"

In [28]:
sales_complete_data.isna().sum()

Date               15644
Voucher            15610
Party                 40
Product            15644
Qty                15608
Rate               15609
Gross              15611
Disc              108662
Voucher Amount     86699
dtype: int64

### Step 3 - Removing "Gross", "Disc", "Voucher Amount" columns from dataset

In [29]:
sales_complete_data.drop(labels=["Gross","Disc","Voucher Amount"],axis = 1, inplace=True)
sales_complete_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16
19172,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40"

###  Step 4 - Remove the all NaN values

In [30]:
sales_complete_data.dropna(inplace=True)

In [31]:
sales_complete_data.shape

(95561, 6)

### Step 5 - Removing "Sal:" From "Voucher" column

In [32]:
sales_complete_data["Voucher"]

0           Sal:1
1           Sal:1
2           Sal:2
3           Sal:2
4           Sal:2
           ...
19167    Sal:4935
19168    Sal:4935
19169    Sal:4935
19170    Sal:4935
19171    Sal:4935
Name: Voucher, Length: 95561, dtype: object

In [33]:
sales_complete_data["Voucher"] = sales_complete_data["Voucher"].str.replace("Sal:","")
sales_complete_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
19167,10/10/2019,4935,K.SRIHARI,16*20(100-W),140,26
19168,10/10/2019,4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,10/10/2019,4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
19170,10/10/2019,4935,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,4935,K.SRIHARI,13*16 WHITE RK,400,16

### Step 6 - Changing the letters in UPPER case

In [34]:
sales_complete_data = sales_complete_data.astype(str)

In [35]:
sales_complete_data = sales_complete_data.apply(lambda x:x.str.upper())
sales_complete_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
19167,10/10/2019,4935,K.SRIHARI,16*20(100-W),140,26
19168,10/10/2019,4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,10/10/2019,4935,K.SRIHARI,13*16 BK(100)KRISHN,320,16
19170,10/10/2019,4935,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,4935,K.SRIHARI,13*16 WHITE RK,400,16

### Step 7 - Converting Data types of Columns
###              1. "Date"  to "DateTime" 
###              2. "Voucher" to "int"
###              3. "Qty" to "int"
###              4. "Rate" to "float"

In [36]:
sales_complete_data.dtypes

Date       object
Voucher    object
Party      object
Product    object
Qty        object
Rate       object
dtype: object

In [37]:
sales_cleaned_data.dtypes

Date        object
Voucher      int64
Party       object
Product     object
Qty          int64
Rate       float64
dtype: object

In [38]:
sales_complete_data["Voucher"] = sales_complete_data["Voucher"].astype(int)
sales_complete_data.dtypes

Date       object
Voucher     int32
Party      object
Product    object
Qty        object
Rate       object
dtype: object

In [39]:
sales_complete_data["Qty"] = sales_complete_data["Qty"].str.replace(",","")

In [40]:
sales_complete_data["Qty"] = pd.to_numeric(sales_complete_data["Qty"]).astype(int)
sales_complete_data.dtypes

Date       object
Voucher     int32
Party      object
Product    object
Qty         int32
Rate       object
dtype: object

In [41]:
sales_complete_data["Date"] = pd.to_datetime(sales_complete_data["Date"])

In [42]:
sales_complete_data.dtypes

Date       datetime64[ns]
Voucher             int32
Party              object
Product            object
Qty                 int32
Rate               object
dtype: object

In [43]:
sales_complete_data["Rate"] = sales_complete_data["Rate"].str.replace(",","")

In [44]:
sales_complete_data["Rate"] = sales_complete_data["Rate"].astype(float)

In [45]:
sales_complete_data.dtypes

Date       datetime64[ns]
Voucher             int32
Party              object
Product            object
Qty                 int32
Rate              float64
dtype: object

### Step 8 - Final Output

In [46]:
sales_cleaned_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,1,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
1,1/4/2017,1,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0
2,1/4/2017,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0
3,1/4/2017,2,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0
4,1/4/2017,2,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0
...,...,...,...,...,...,...
95557,12/9/2019,4265,TP13,SPOON MED M.W,20,11.0
95558,12/9/2019,4266,K.SRIHARI,SMART BOUL(48),1,1830.0
95559,12/9/2019,4267,SMS,SMARTBOUL GLA(4000),1,1520.0
95560,12/9/2019,4268,ANILFANCY,RR WINEGLASS,100,20.0
95561,12/9/2019,4268,ANILFANCY,RR WATER GLASS,100,20.0

In [48]:
sales_complete_data

,Date,Voucher,Party,Product,Qty,Rate
0,2017-01-04,1,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
1,2017-01-04,1,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0
2,2017-01-04,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0
3,2017-01-04,2,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0
4,2017-01-04,2,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0
...,...,...,...,...,...,...
19167,2019-10-10,4935,K.SRIHARI,16*20(100-W),140,26.0
19168,2019-10-10,4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,2019-10-10,4935,K.SRIHARI,13*16 BK(100)KRISHN,320,16.0
19170,2019-10-10,4935,K.SRIHARI,10*12 RK,800,8.5
19171,2019-10-10,4935,K.SRIHARI,13*16 WHITE RK,400,16.0

In [49]:
sales_complete_data.to_csv('Sales_Data.csv')